# jerry-test

./: README.md  pom.xml
src/main/java/com/jerry/: TestApplication.java  TestContextApplication.java  TestRun.java  TestShrioApplication.java  TestWebApplication.java
src/main/java/com/jerry/test/autoconfigure/: TestAutoConfiguration.java  TestImportSelector.java  WebSmsTemplateResult.java
src/main/java/com/jerry/test/common/: TestConstants.java
src/main/java/com/jerry/test/controller/: TestController.java
src/main/java/com/jerry/test/example/: ExampleEntity.java  ExampleMapper.java  ExampleRepository.java  ExampleService.java
src/main/java/com/jerry/test/service/example/: TestFinderService.java
src/main/java/com/jerry/test/service/test/: ExampleDao.java  ExampleEntity.java  ExampleService.java
src/main/java/com/jerry/test/storage/: StorageClientApplication.java  StorageServerApplication.java
src/main/java/com/jerry/test/support/: TestAspect.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapping/: MyBatisExampleMapper.xml
src/main/webapp/assets/static/js/: login_bak.js
src/main/webapp/templates/html/: home.ftl  index.html
src/main/webapp/templates/html/example/: component.ftl  demo.ftl  explain.ftl  finder.ftl
src/test/java/com/jerry/junit/: JunitApplication.java  TestMain.java
src/test/java/com/jerry/junit/autoconfigure/: JunitImportSelector.java
src/test/java/com/jerry/junit/service/: ExampleEntity.java  ExampleMapper.java  ExampleRepository.java  ExampleService.java
src/test/java/com/jerry/junit/storage/: StorageClientApplication.java  StorageServerApplication.java
src/test/resources/: application.yml  jerry.sql  logback-spring.xml
src/test/resources/mapping/: ExampleMapper.xml
