<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-vue/2.15.0/bootstrap-vue.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Load polyfills to support older browsers -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-vue/2.15.0/bootstrap-vue.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-vue/2.15.0/bootstrap-vue-icons.min.js"></script>

  <script type="text/javascript">
		$(function (){
      Vue.prototype.$bvConfig.setConfig({
       "BAlert": {
          "variant": "danger"
        },
       "BButton": {
          "variant": "primary"
        }
      });
      var options = {

                'bordered':true,
                'striped':true,
                'responsive':true,
                'no-border-collapse':true,
                'small':true,
                'sticky-header':true
      };
		   Vue.config.optionMergeStrategies.data = function (toVal, fromVal) {
        if(fromVal.table){
          fromVal.table = $.extend({},options,fromVal.table);
        }
        return fromVal;
      }


			var vue = new Vue({
				el: '#app',
        data:function (){
          return {
            table:{},
            fields: ['index','first_name', 'last_name', 'age'],
            items: [
              { isActive: true, age: 40, first_name: 'Dickerson', last_name: 'Macdonald' },
              { isActive: false, age: 21, first_name: 'Larsen', last_name: 'Shaw' },
              { isActive: false, age: 89, first_name: 'Geneva', last_name: 'Wilson' },
              { isActive: true, age: 38, first_name: 'Jami', last_name: 'Carney' }
            ]
          }
        }
		  });

	  });
  </script>
  <style type="text/css">
		body{
			padding-top: 45px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 20px;
			margin: 0 auto;
			/*background: #1a2125;*/
			color: aliceblue;
			user-select: none;
			font-size: 14px;
			line-height: 20px;
			font-weight: 300;
		}
		ul, ol {
		    padding: 0;
		    margin: 0 0 10px 25px;
		}
		li {
		    line-height: 20px;
		}
		.selector-for-some-widget {
		   box-sizing：content-box;
		}
		#main ul {
		  /* We don't need actual bullets */
		  list-style: none;
		  margin: 0 10px 10px 10px;
		}
		#main li {
		  float: left;
		  /* So that they wrap */
		  height: 150px;
		  width: 250px;
		  margin: 5px;
		  /* The gaps between them */
		  text-transform: capitalize;
		  /*transition may need prefixes in some browsers */
		  -webkit-transition: 0.2s -webkit-transform, 1s opacity;
		  -moz-transition: 0.2s -moz-transform, 1s opacity;
		  -o-transition: 0.2s -o-transform, 1s opacity;
		  transition: .2s transform, 1s opacity;
		  /*perspective*/
		  -webkit-perspective: 800px;
		  -moz-perspective: 800px;
		  -ms-perspective: 800px;
		  -o-perspective: 800px;
		  perspective: 800px;
		  -webkit-transform-style: preserve-3d;
		  -moz-transform-style: preserve-3d;
		  -ms-transform-style: preserve-3d;
		  -o-transform-style: preserve-3d;
		  transform-style: preserve-3d;
		  -webkit-transform-origin-x: 50%;
		  -webkit-transform-origin-y: 50%;
		  text-align: center;
		  cursor: pointer;
		  /* During click, rotate it! */
		}
		#main li:active {
		  /*transform*/
		  -webkit-transform: perspective(800px) rotate3d(1, 0, 0, 17deg);
		  -moz-transform: perspective(800px) rotate3d(1, 0, 0, 17deg);
		  -ms-transform: perspective(800px) rotate3d(1, 0, 0, 17deg);
		  -o-transform: perspective(800px) rotate3d(1, 0, 0, 17deg);
		  transform: perspective(800px) rotate3d(1, 0, 0, 17deg);
		}
		#main li i {
		  font-size: 60px;
		  margin: 35px 0 0;
		}
		#main li span.count {
		  font-size: 60px;
		  margin-left: 10px;
		}
		#main li span.tile-label {
		  position: absolute;
		  bottom: 8px;
		  left: 8px;
		}
		#main li > a {
		  color: inherit;
		  display: block;
		  position: absolute;
		  text-decoration: none;
		  width: 100%;
		  height: 100%;
		}
  </style>
</head>
<body>
<!--
<div id="main">
  <ul>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">11127</span>
      <span class="tile-label">Tasks</span>
    </li>

    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
    <li style="background: #ffcb0a;">
      <i class="fa fa-tasks"></i>
      <span class="count ng-binding">27</span>
      <span class="tile-label">Tasks</span>
    </li>
  </ul>
</div>
-->
<div id="app">
  <div>
    <b-table v-bind="table" :items="items" :fields="fields">
      <!-- A virtual column -->
      <template v-slot:head(index)>
        <input type="checkbox" />
      </template>
      <template v-slot:cell(index)="data">
          <input type="checkbox" v-model="data.item.selected" />
      </template>
    </b-table>
  </div>
</div>
</body>
</html>